<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - City Drivers </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    table {
      width: 100%;
      /* Make the table full width */
      border-collapse: collapse;
      /* Collapse borders */
    }

    /* Specific styles for the header and cells of the "Description" column */
    .centered-header {
      text-align: center;
      /* Center-align text in header */
      width: 380px;
      /* Set a fixed width for the column */
      overflow: hidden;
      /* Hide overflow content */
      text-overflow: ellipsis;
      /* Show ellipsis for overflow */
      white-space: nowrap;
      /* Prevent wrapping */
      padding: 10px;
      /* Add padding for better spacing */
    }

    th,
    td {
      text-align: left;
      /* Center-align text in header and cells */
      padding: 10px;
      /* Add padding for spacing */
      border: 0px solid #ddd;
      /* Add border to cells */
    }

    .column {
      width: 20%;
      /* Set width for each column */
    }

    .button-container {
      display: flex;
      gap: 0.5rem;
      /* Adjust the gap as needed */
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="images/taxiii.png" width="50px" height="100" alt="Logo">
        <span class="d-none d-lg-block">City Drivers</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Marketing Manager</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="admin-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="booking.html">
          <i class="bi bi-file-earmark-text"></i>
          <span>Bookings</span>
        </a>
      </li> <!-- End Bookings page Nav -->
      <li class="nav-item">
        <a class="nav-link " href="service.html">
          <i class="bi bi-card-checklist"></i>
          <span>Services</span>
        </a>
      </li> <!-- End Services page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="car.html">
          <i class="bi bi-car-front-fill"></i>
          <span>Our Cars</span>
        </a>
      </li> <!-- End Our cars page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pricing.html">
          <i class="bi bi-cash"></i>
          <span>Pricing</span>
        </a>
      </li> <!-- End Pricing page Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="Testimonial.html">
          <i class="bi bi-person-circle"></i>
          <span>Testimonial</span>
        </a> <!-- End Testimonial page Nav -->
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="Contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetit">
      <h1>Services</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Drivers</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <div class="text-end mt-3 mb-3">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">
        <i class="fas fa-plus-circle" title="Add"></i> Add New Driver
      </button>     
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:  #f5f5f5; color: #000000;">
            <h5 class="modal-title" id="addModalLabel">Add New Driver</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="driverImage" class="form-label">Driver Image</label>
                <input type="file" name="driver_image" class="form-control" id="driverImage" accept="image/*" required>
              </div>
              <div class="mb-3">
                <label for="driverName" class="form-label">Driver Name</label>
                <input type="text" name="driver_name" class="form-control" id="driverName" required>
              </div>
              <div class="mb-3">
                <label for="driverPhone" class="form-label">Phone Number</label>
                <input type="text" name="driver_phone" class="form-control" id="driverPhone" required>
              </div>
              <div class="mb-3">
                <label for="driverEmail" class="form-label">Email Address</label>
                <input type="email" name="driver_email" class="form-control" id="driverEmail" required>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Add Driver</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </form>
          </div>            
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #f5f5f5; color: #000000;">
            <h5 class="modal-title" id="editModalLabel">Edit Driver details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="editDriverImage" class="form-label">Driver Image</label>
                <input type="file" class="form-control" id="editDriverImage">
              </div>
    
              <div class="mb-3">
                <label for="editDriverName" class="form-label">Driver Name</label>
                <input type="text" class="form-control" id="editDriverName" required>
              </div>
    
              <div class="mb-3">
                <label for="editDriverPhone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="editDriverPhone" required>
              </div>
    
              <div class="mb-3">
                <label for="editDriverEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="editDriverEmail" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="confirmSaveBtn" data-bs-dismiss="modal">Save changes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
     <!-- Delete Modal -->
     <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #f5f5f5; color: #000000;">
            <h5 class="modal-title" id="deleteModalLabel">Delete service</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this driver?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn" data-bs-dismiss="modal">Delete</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Table -->
    <section class="section">
      <div class="card">
        <div class="card-body table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Phone numder</th>
                <th scope="col">Email</th>
                <th scope="col">Action</th>
              </tr>
            </thead>

            <tbody id="serviceTableBody">
                <tbody id="serviceTableBody">
                    <tr>
                      <td>John Doe</td>
                      <td>(123) 456-7890</td>
                      <td>john.doe@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jane Smith</td>
                      <td>(234) 567-8901</td>
                      <td>jane.smith@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael Brown</td>
                      <td>(345) 678-9012</td>
                      <td>michael.brown@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Emily Davis</td>
                      <td>(456) 789-0123</td>
                      <td>emily.davis@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Robert Wilson</td>
                      <td>(567) 890-1234</td>
                      <td>robert.wilson@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Alice Johnson</td>
                      <td>(678) 901-2345</td>
                      <td>alice.johnson@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>David Martinez</td>
                      <td>(789) 012-3456</td>
                      <td>david.martinez@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Susan Lee</td>
                      <td>(890) 123-4567</td>
                      <td>susan.lee@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm"  data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>James Taylor</td>
                      <td>(901) 234-5678</td>
                      <td>james.taylor@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Olivia Harris</td>
                      <td>(012) 345-6789</td>
                      <td>olivia.harris@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>William Walker</td>
                      <td>(123) 456-7891</td>
                      <td>william.walker@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Emma White</td>
                      <td>(234) 567-8902</td>
                      <td>emma.white@example.com</td>
                      <td class="button-container">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i
                            class="bi bi-pencil-square" title="Edit"></i></button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                            class="bi bi-trash" title="Delete"></i></button>
                      </td>
                    </tr>
                  </tbody>
                  

              

             
              
            </tbody>
          </table>
        </div>
  </main>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>